# must be unique in a given SonarQube instance
sonar.projectKey=guhungry_ios-photo-manipulator
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ios-photo-manipulator

sonar.sources=WCPhotoManipulator
sonar.tests=WCPhotoManipulatorTests

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
