# must be unique in a given SonarQube instance
sonar.projectKey=guhungry_ios-photo-manipulator
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ios-photo-manipulator

sonar.sources=WCPhotoManipulator
sonar.tests=WCPhotoManipulatorTests

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=.h,.m
sonar.language=swift
sonar.cfamily.build-wrapper-output=DerivedData/compilation-database
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
sonar.coverageReportPaths=sonarqube-generic-coverage.xml

sonar.swift.project=WCPhotoManipulator.xcodeproj
sonar.swift.appScheme=WCPhotoManipulator
sonar.swift.simulator=platform=iOS Simulator,name=iPhone SE (2nd generation)
